/* style.sass */

/* importing 'mixins.sass' file
@import 'mixins.sass'

/* box-sizing reset - credit to Paul Irish */
*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

/* increases click-area for text links */
a
	position: relative
	padding: .5em
	margin: -.5em

/* import webfonts */

/* declare variables */

/* main style */


/* media queries */
@mixin phone

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-device-pixel-ratio: 2)
	@include phone

@media screen and (max-width: 640px)
	@include phone